.scroll{
  width:100%;
}

.record {
  padding: 30rpx;
  border-bottom: solid 1rpx #cfcfcf;
}

.comment_head_content {
  display: flex;
  flex-direction: row;
}

.h_content {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
}

.comment_icon_content {
  display: flex;
  flex-direction: row;
}

.comment_like_num {
  font-size: 30rpx;
}

.icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border: #9f9f9f solid 1rpx;
}

.t_content {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 26rpx;
}

.time {
  font-size: 24rpx;
  opacity: 0.5;
}

.d_content {
  margin-top: 20rpx;
}

.num_layer {
  width: 80rpx;
  text-align: center;
  font-size: 24rpx;
  color: #000000;
  line-height: 42rpx;
}

.desc {
  margin-left: 20rpx;
  font-size: 30rpx;
  width: 70%;
}

.imgs {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
}

.img {
  width: 100%;
  border-radius: 10rpx;
  margin-top: 20rpx;
}

.icon_content {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 10rpx;
}

.icon_content image {
  margin-left: 20rpx;
}

.icon_content text {
  font-size: 30rpx;
}

.icons {
  width: 40rpx;
  height: 40rpx;
}

.tag_content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20rpx;
}

.tag {
  height: 46rpx;
  border: 2rpx solid #9f9f9f;
  border-radius: 23rpx;
  font-size: 26rpx;
  font-weight: 600;
  line-height: 46rpx;
  padding: 0 10rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.operation{
  display: flex;
  flex-direction:row;
  /* border: 1rpx solid #000000; */
  height:80rpx;
}
.shoucang{
  padding-top:8rpx;
  height:57rpx;
  width:80rpx;
}
.VoiceCollect{
  position: relative;
  top:5px;
}
.dianzan{
  padding-top:8rpx;
  height:57rpx;
  width:80rpx;
}
.VoiceLike{
  position: relative;
  bottom: 5px;
}
.pinglun{
  position: relative;
  left:20rpx;
  padding-top:8rpx;
  height:57rpx;
  width:80rpx;
}
.VoiceComment{
  position: relative;
  left:7px;
  bottom: 5px;
}
.zhuanfa{
  position: relative;
  left:35rpx;
  padding-top:8rpx;
  height:57rpx;
  width:80rpx;
}
.VoiceTransmit{
  position: relative;
  left:15px;
  bottom: 5px;
}
.comment_content {
  margin-bottom: 120rpx;
}
.comment_content .msg{
  margin: 20rpx;
  color: #9f9f9f;
}
.comment{
  padding:25rpx;
  /* border: 1rpx solid #000000; */
  border-bottom: 1rpx solid #DCDCDC;
}
.otheruser-1{
  padding-top:10rpx;
  height:95rpx;
  width:115rpx;
}
.otheruser-2{
  position: relative;
  font-size:75%;
  top:5rpx;
  left:30rpx;
}
.otheruser-3{
  font-size:85%;
  padding-left: 10rpx;
  padding-top:7rpx;
  width:200rpx;
  height:50rpx; 
  /* border:1rpx solid #000000; */
}
.otheruser-4{
  font-size:60%;
  padding-top: 6rpx;
  padding-left: 10rpx;
  width:200rpx;
  height:40rpx; 
  /* border:1rpx solid #000000; */
}
.otheruser-5{
  position: relative;
  top:10rpx;
}
.otheruser-6{
  position: absolute;
  right:20rpx;
}
.pinglunkuang{
  height:60rpx;
  padding:10rpx;
  display: flex;
  flex-direction:row;
  position:fixed;
  width: 100%;
  border:1rpx solid #CCC;
  border-top:15rpx solid rgba(204, 204, 204, 0.418);
  background-color: #FFFFFF;
  bottom:0%;
}
.fasong{
  height:57rpx;
  width:80rpx;
}
.input{
 width:87%;
}

.imgs {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20rpx;
}

.imgContainer {
  width: 33%;
  height: 202rpx;
  position: relative;
}

.imgContainer image {
  width: 99%;
  height: 200rpx;
}

.comment_body_content {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.reply {
  color: #9f9f9f;
}